
.container_titre {
    position: relative;
    z-index: 100;
}

/*.container_portfolio {
    TO DO
}
*/
.carousel {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    margin-top: 0px;
    position: absolute;
    top: 0;
    left: 0;


}

.carousel .list .item_carousel {
    position: absolute;
    inset: 0 0 0 0;
}

.carousel .list .item_carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel .list .item_carousel .content_carousel {
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #ffffff;
    text-shadow: 0 5px 10px #0004;
}

.carousel .list .item_carousel .content_carousel .author {
    font-weight: bold;
    letter-spacing: 10px;
}

.carousel .list .item_carousel .content_carousel .title_carousel,
.carousel .list .item_carousel .content_carousel .topic
{
    font-weight: bold;
    font-size: 2em;
    line-height: 1.3em;
}

.carousel .list .item_carousel .content_carousel .topic {
    color: #ffa500;
    text-shadow: 0 0 2px #ffffff04;
}

.carousel .list .item_carousel .content_carousel .buttons_carousel {
    display: grid;
    grid-template-columns: repeat(2, 150px);
    grid-template-rows: 40px;
    gap: 5px;
    border: none;
    margin-top: 20px;
}

.carousel .list .item_carousel .content_carousel button {
    border: none;
    background-color: #fff;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
    color: #222;
    cursor: pointer;
}

.carousel .list .item_carousel .content_carousel button:nth-child(2) {
    background-color: transparent;
    color: #fff;
    border: 1px solid orange;
}


/* ================= THUMBNAIL =============== */

.thumbnail {
    position: absolute;
    bottom: 80px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}

.thumbnail .item_carousel {
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}

.thumbnail .item_carousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.thumbnail .item_carousel .content_carousel {
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    color: #fff;
}

.thumbnail .item_carousel .content_carousel .title_carousel {
    font-weight: bold;
}

/* =========== ARROWS ============= */

.arrows {
    position: absolute;
    top: 80%;
    right: 52%;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}

.arrows button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    font-family: monospace;
    color: #fff;
    font-weight: bold;
    font-size: large;
    transition: .5s;
    z-index: 100;
}

.arrows button:hover {
    background-color: #eee;
    color: #555;
}

.carousel .list .item_carousel:nth-child(1) {
    z-index: 1;
}

.carousel .list .item_carousel:nth-child(1) .author,
.carousel .list .item_carousel:nth-child(1) .title_carousel,
.carousel .list .item_carousel:nth-child(1) .topic,
.carousel .list .item_carousel:nth-child(1) .des_carousel,
.carousel .list .item_carousel:nth-child(1) .buttons_carousel {
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.5s 1s linear 1 forwards;
}

@keyframes showContent {
    to {
        opacity: 1;
        filter: blur(0);
        transform: translateY(0);
    }
}

.carousel .list .item_carousel:nth-child(1) .title_carousel {
    animation-delay: 1.2s;
}

.carousel .list .item_carousel:nth-child(1) .topic {
    animation-delay: 1.4s;
}

.carousel .list .item_carousel:nth-child(1) .des_carousel {
    animation-delay: 1.6s;
}

.carousel .list .item_carousel:nth-child(1) .buttons_carousel {
    animation-delay: 1.8s;
}

/* ======== effet next click =========== */

.carousel.next .list .item_carousel:nth-child(1) img {
    width: 150px;
    height: 220px;
    position: absolute;
    left: 50%;
    bottom: 80px;
    border-radius: 20px;
    animation: showImage 0.5s linear 1 forwards;
}

@keyframes showImage {
    to {
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item_carousel:nth-last-child(1) {
    width: 0;
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}

@keyframes showThumbnail {
    to {
        width: 150px;
    }
}

.carousel.next .thumbnail {
    transform: translateX(150px);
    animation: transformThumbail .5s linear 1 forwards;
}

@keyframes transformThumbail {
    to {
        transform: translateX(0);
    }
}

/* ======== effet prev click =========== */

.carousel.prev .list .item_carousel:nth-child(2) {
    z-index: 2;
}

.carousel.prev .list .item_carousel:nth-child(2) img {
    position: absolute;
    bottom: 0;
    left: 0;
    animation: outImage 0.5s linear 1 forwards;
}

@keyframes outImage {
    to {
        width: 150px;
        height: 220px;
        border-radius: 20px;
        left: 50%;
        bottom: 80px;
    }
}

.carousel.prev .thumbnail .item_carousel:nth-child(1) {
    width: 0;
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail 0.5s linear 1 forwards;
}

.carousel.prev .list .item_carousel:nth-child(2) .author,
.carousel.prev .list .item_carousel:nth-child(2) .title_carousel,
.carousel.prev .list .item_carousel:nth-child(2) .topic,
.carousel.prev .list .item_carousel:nth-child(2) .des_carousel,
.carousel.prev .list .item_carousel:nth-child(2) .buttons_carousel {
    animation: contentOut 1.5s linear 1 forwards;
}

@keyframes contentOut {
    to {
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}

.carousel.next .arrows button,
.carousel.prev .arrows button 
{
    pointer-events: none;
}

.time {
    width: 0;
    height: 5px;
    background-color: orange;
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
}

.carousel.next .time,
.carousel.prev .time {
    width: 100%;
    animation: timeRunning 2s linear 1 forwards;
}

@keyframes timeRunning {
    to {
        width: 0;
    }
}
/* 19 05 */



/* 18 40 */

@media screen and (max-width: 678px) {
    .carousel .list .item_carousel .content_carousel {
        padding-right: 0;
    }

    .carousel .list .item_carousel .content_carousel .title_carousel {
        font-size: 30px;
    }
}
